# Application
NODE_ENV=production
PORT=3001
APP_REPLICAS=2

# Database
DATABASE_URL=postgresql://user:password@host:5432/dbname

# JWT
JWT_SECRET=your_jwt_secret_here

# Version tag for docker image
TAG=latest
